# .env file for Kafka configuration

# Kafka server IP address
KAFKA_IP=10.101.17.159

# Kafka server port
KAFKA_PORT=9092

# Kafka username (optional, if authentication is needed)
KAFKA_USERNAME=

# Kafka password (optional, if authentication is needed)
KAFKA_PASSWORD=